//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        go0 {
            timeout-ms = <50>;
            key-positions = <37 42>;
            bindings = <&to 0>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <2 3>;
        };

        racket {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        close_racket {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
        };

        to3 {
            bindings = <&to 4>;
            key-positions = <17 18>;
        };

        to1 {
            bindings = <&to 2>;
            key-positions = <38 41>;
            timeout-ms = <50>;
        };

        TO2 {
            bindings = <&to 1>;
            key-positions = <0 36>;
            timeout-ms = <50>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <1 2>;
        };

        to_Mouse {
            bindings = <&to 0>;
            key-positions = <14 17>;
        };

        colum {
            bindings = <&kp COLON>;
            key-positions = <14 25>;
        };

        daunhay {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <17 32>;
        };

        gamefor2 {
            bindings = <&kp NUMBER_2>;
            key-positions = <26 25>;
        };

        game_for_4 {
            bindings = <&kp NUMBER_1>;
            key-positions = <24 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┌───────────────────────────────────────────────────────────┐

            label = "Colem";

            // └───────────────────────────────────────────────────────────┘
            /*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W    │    F    │    P    │    G    │                    │    J    │    L    │    U    │    Y    │    ;    │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │   TAB   │    A    │    R    │    S    │    T    │    D    │                    │    H    │    N    │    E    │    I    │    O    │    "    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │   DEL   │    Z    │    X    │    C    │    V    │    B    ││  MUTE  ││PLY/PSE ││    K    │    M    │    ,    │    .    │    /    │    \    │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │  CTRL   │  LOWER  │  SPACE  │   ALT   ││ CMD/WIN │  ENTER  │  RAISE  │  BSPCE  │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

            bindings = <
         &kp Q  &kp W  &kp F           &kp P        &kp B                                           &kp J      &kp L            &kp U      &kp Y    &kp MINUS
&kp TAB  &kp A  &kp R  &kp S           &kp T        &kp G                                           &kp M      &kp N            &kp E      &kp I    &kp O      &kp SQT
&kp DEL  &kp Z  &kp X  &kp C           &kp D        &kp V             &kp K_MUTE  &kp C_PLAY_PAUSE  &kp K      &kp H            &kp COMMA  &kp DOT  &kp FSLH   &kp BSLH
                       &sk LEFT_SHIFT  &lt 4 SPACE  &hm LEFT_ALT TAB  &kp ENTER   &kp DEL           &kp ENTER  &lt 2 BACKSPACE  &sk LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Game {
            bindings = <
       &kp NUMBER_2    &kp Q  &kp X  &kp E      &kp R                      &kp T    &kp Y     &none    &none   &none
&kp T  &kp LEFT_SHIFT  &kp A  &kp W  &kp D      &kp G                      &kp G    &kp H     &none    &none   &none   &none
&kp B  &kp NUMBER_4    &kp Z  &kp S  &kp C      &kp F      &kp B   &kp M   &kp B    &kp N     &none    &trans  &trans  &trans
                              &kp V  &kp LCTRL  &kp SPACE  &trans  &trans  &kp TAB  &kp BSPC  &kp ESC
            >;

            label = "Game";
        };

        Number {
            // ┌───────────────────────────────────────────────────────────┐

            label = "Number";

            // └───────────────────────────────────────────────────────────┘
            /*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │         │         │    UP   │         │    {    │                    │    }    │    7    │    8    │    9    │    +    │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │         │   LEFT  │  DOWN   │  RIGHT  │    [    │                    │    ]    │    4    │    5    │    6    │    -    │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │   P UP  │ C LOCK  │ P DOWN  │    (    ││        ││        ││    )    │    1    │    2    │    3    │    *    │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │         │    0    │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

            bindings = <
           &kp GRAVE  &kp N7        &kp N8        &kp N9        &kp RIGHT_PARENTHESIS                        &kp PERCENT    &kp LS(LEFT_PARENTHESIS)  &kp ASTERISK       &kp PLUS  &trans
&kp TAB    &kp SQT    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL                                    &kp SEMICOLON  &kp LEFT_BRACKET          &kp RIGHT_BRACKET  &kp SQT   &trans  &kp DEL
&kp RCTRL  &sl 3      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans                 &kp C_MUTE  &kp K_PP  &kp BSLH       &none                     &trans             &trans    &trans  &trans
                                    &trans        &kp N0        &trans                 &trans      &trans    &trans         &trans                    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Func_layer {
            bindings = <
       &none  &kp F7  &kp F8  &kp F9  &kp F12                 &none   &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &none
&none  &none  &kp F4  &kp F5  &kp F6  &kp F11                 &none   &none       &none       &none       &none  &none
&none  &none  &kp F1  &kp F2  &kp F3  &kp F10  &none   &none  &none   &none       &none       &none       &none  &none
                      &trans  &trans  &trans   &trans  &none  &trans  &trans      &trans
            >;

            label = "Func";
        };

        Navigation_layer {
            // ┌───────────────────────────────────────────────────────────┐

            label = "Navig";

            // └───────────────────────────────────────────────────────────┘
            /*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │         │         │         │         │         │                    │         │         │         │         │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │         │         │         │         │         │                    │         │         │         │         │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │         │         │         │         ││        ││        ││         │         │         │         │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │         │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

            bindings = <
       &kp K_SLEEP   &kp LC(Z)    &kp LC(C)  &kp LC(V)    &kp LG(V)                 &kp HOME   &kp LC(LEFT)  &kp LC(RIGHT)  &kp END    &none
&none  &sk LEFT_ALT  &sk LWIN     &sk LSHFT  &sk LCTRL    &kp ENTER                 &kp LG(V)  &kp DOWN      &kp UP         &kp RIGHT  &none         &none
&none  &kp LC(Z)     &kp LG(TAB)  &kp LC(C)  &kp LA(TAB)  &kp LA(F4)  &none  &none  &none      &kp LEFT      &kp PG_UP      &kp PG_DN  &kp LC(FSLH)  &none
                                  &none      &trans       &trans      &none  &none  &trans     &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
