//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        go0 {
            timeout-ms = <50>;
            key-positions = <37 42>;
            bindings = <&to 0>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <14 17>;
        };

        racket {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        close_racket {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
        };

        to3 {
            bindings = <&to 3>;
            key-positions = <17 18>;
        };

        to1 {
            bindings = <&to 2>;
            key-positions = <38 41>;
            timeout-ms = <50>;
        };

        TO2 {
            bindings = <&to 1>;
            key-positions = <0 36>;
            timeout-ms = <50>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┌───────────────────────────────────────────────────────────┐

            label = "BASE";

            // └───────────────────────────────────────────────────────────┘
            /*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W    │    F    │    P    │    G    │                    │    J    │    L    │    U    │    Y    │    ;    │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │   TAB   │    A    │    R    │    S    │    T    │    D    │                    │    H    │    N    │    E    │    I    │    O    │    "    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │   DEL   │    Z    │    X    │    C    │    V    │    B    ││  MUTE  ││PLY/PSE ││    K    │    M    │    ,    │    .    │    /    │    \    │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │  CTRL   │  LOWER  │  SPACE  │   ALT   ││ CMD/WIN │  ENTER  │  RAISE  │  BSPCE  │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

            bindings = <
         &kp Q  &kp W  &kp F           &kp P        &kp B                                             &kp J      &kp L            &kp U      &kp Y    &kp MINUS
&kp TAB  &kp A  &kp R  &kp S           &kp T        &kp G                                             &kp M      &kp N            &kp E      &kp I    &kp O      &kp SQT
&kp DEL  &kp Z  &kp X  &kp C           &kp D        &kp V               &kp K_MUTE  &kp C_PLAY_PAUSE  &kp K      &kp H            &kp COMMA  &kp DOT  &kp FSLH   &kp BSLH
                       &sk LEFT_SHIFT  &lt 3 SPACE  &hm LEFT_ALT ENTER  &kp ENTER   &kp DEL           &lt 2 TAB  &lt 2 BACKSPACE  &sk LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_4 {
            bindings = <
       &kp NUMBER_2  &kp Q  &kp X       &kp E        &kp R                      &kp T    &kp Y     &none    &none   &none
&kp T  &kp NUMBER_4  &kp A  &kp W       &kp D        &kp F                      &kp G    &kp H     &none    &none   &none   &none
&kp B  &kp NUMBER_1  &kp Z  &kp S       &kp C        &kp V      &kp B   &kp M   &kp B    &kp N     &none    &trans  &trans  &trans
                            &kp LSHIFT  &lt 2 SPACE  &kp LCTRL  &trans  &trans  &kp TAB  &kp BSPC  &kp ESC
            >;
        };

        lower_layer {
            // ┌───────────────────────────────────────────────────────────┐

            label = "LOWER";

            // └───────────────────────────────────────────────────────────┘
            /*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │         │         │    UP   │         │    {    │                    │    }    │    7    │    8    │    9    │    +    │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │         │   LEFT  │  DOWN   │  RIGHT  │    [    │                    │    ]    │    4    │    5    │    6    │    -    │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │   P UP  │ C LOCK  │ P DOWN  │    (    ││        ││        ││    )    │    1    │    2    │    3    │    *    │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │         │    0    │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

            bindings = <
           &kp SQT       &kp LPAR          &kp RIGHT_PARENTHESIS  &kp N8        &trans                               &kp PERCENT  &kp N9  &kp ASTERISK  &kp PLUS  &trans
&kp TAB    &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3           &kp NUMBER_4  &kp SEMICOLON                        &kp EQUAL    &kp N5  &kp NUMBER_6  &kp N7    &trans  &kp DEL
&kp RCTRL  &kp SQT       &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &kp NUMBER_1  &trans         &kp C_MUTE  &kp K_PP  &kp BSLH     &kp N0  &trans        &trans    &trans  &trans
                                           &trans                 &to 0         &trans         &trans      &trans    &trans       &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            // ┌───────────────────────────────────────────────────────────┐

            label = "ADJUST";

            // └───────────────────────────────────────────────────────────┘
            /*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │         │         │         │         │         │                    │         │         │         │         │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │         │         │         │         │         │                    │         │         │         │         │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │         │         │         │         ││        ││        ││         │         │         │         │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │         │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

            bindings = <
       &bt BT_CLR_ALL  &bt BT_PRV  &bt BT_NXT  &none      &none                &kp HOME   &kp LC(LEFT)  &kp LC(RIGHT)  &kp END    &none
&none  &sk LEFT_ALT    &sk LWIN    &sk LSHFT   &sk LCTRL  &none                &kp LG(V)  &kp DOWN      &kp UP         &kp RIGHT  &none         &to 1
&none  &none           &none       &kp LC(C)   &none      &none  &none  &none  &none      &kp LEFT      &kp PG_UP      &kp PG_DN  &kp LC(FSLH)  &none
                                   &none       &to 0      &none  &none  &none  &none      &none         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
